

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(images/a.jpg);
            background-size: cover;
            font-family:'Times New Roman';
          
        }
        h1{
            color: brown;
            margin-left:700px;
            margin-top: 80px;
            font-size: 40px;
        }
        p{
            margin-left: 500px;
            font-size: 20px;
            color: #880e4f;
        }
        h2{
            color: #5c0001;
            margin-left: 700px;

        }
        a{
            margin-left: 770px;
            font-size: 25px;
            
        }
        h3{
            margin-left: 500px;
            font-size: 25px;
            color: #808000;
        }
    </style>
</head>
<body>
    <h1><b><u>Speak with Confidence</b></u></h1><br>
    <h3><u>Why we need to speak Confidentaly?</u></h3><br> 
    <p><b>Confidence allows public speakers to speak with clarity. 
        When you are calm and focused, you can manage your thoughts better.
         Confidence also helps speakers speak slowly so they are understood and 
         answer audience questions like a pro.</b></p><br>
    <h2>Here are some tips to speak Confidently:</h2>
    <a href="index2.html" title="this leads you to another page"><b>CLICK HERE FOR TIPS</b></a>
</body>
</html>